<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-169904690-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-169904690-1");
    </script>
    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/public/apple-icon-180x180.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta property="og:url" content="public/android-chrome-512x512.png" />
    <meta
      name="apple-mobile-web-app-title"
      content="Austin Spraggins Professional Web Developer"
    />
    <meta
      name="application-name"
      content="Austin Spraggins Professional Web Developer"
    />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Austin Spraggins Web Developer Portfolio. Austin Spraggins spragginsdesigns.github.io"
    />
    <meta name=" author" content="Austin Spraggins, Spraggins Designs" />
    <meta
      name="keywords"
      content="Web Developer, Web Designer, HTML5, CSS3, Javascript, React, Node.js, SEO, AngularJS, Portfolio, Resume, Website, Profile, Github, Linkedin, Design, Interactive, CV, Skills"
    />
    <meta name="robots" content="index, follow" />
    <meta name="og:title" content="Austin Spraggins Portfolio" />
    <meta
      name="og:type"
      content="Resume and Portfolio Website and Web Application for Austin Spraggins"
    />
    <meta name="og:locale" content="en_IN" />
    <!--  March 18th, 2022 - Fixed Imgur link    -->
    <!-- August 19th, 2022 = Fixed Hyperlink Meta Tag Finally -->
    <meta
      property="og:image"
      content="https://github.com/spragginsdesigns/reactportfolio/blob/d47cfba4d7e7e6ac17ddc1cbd3bb7ab0d3be18f5/other/Spraggins%20Designs%20Cover%20Dark%20Mode.jpg?raw=true"
    />
    <meta
      property="og:description"
      content="Austin Spraggins Web Developer Portfolio. Austin Spraggins spragginsdesigns.github.io"
    />
    <meta property="og:site_name" content="Austin Spraggins Portfolio" />
    <!-- FaceBook ID For Austin Spraggins Main Account -->
    <meta name="fb:page_id" content="100043083726863" />
    <!-- CSS Stylesheet Link -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <!-- OSC Verification -->
    <meta
      name="ocs-site-verification"
      content="71c9963f2d59b9ef8317437ae7386c92"
    />
    <link rel="stylesheet" href="./Bootstrap5.css" />
    <script
      src="https://kit.fontawesome.com/9b271ff51f.js"
      crossorigin="anonymous"
    ></script>
    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script
      src="https://platform.linkedin.com/badges/js/profile.js"
      async
      defer
      type="text/javascript"
    ></script>
    <!-- Load our React component. -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-V8FGRZVC8K"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-V8FGRZVC8K");
    </script>
    <title>Spraggins Designs</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  <script>
    const darkPref = window.matchMedia("(prefers-color-scheme: dark)");
    if (darkPref.matches && localStorage.getItem("mode") !== "Light")
      localStorage.setItem("mode", "Dark");
  </script>
  <script>
    const fun = () => {
      if (localStorage.getItem("mode") === "Dark") {
        document.getElementById("mode-switch").checked = true;
        document.documentElement.classList.toggle("dark-mode");
        document.getElementById("not-dark").classList.toggle("inverse-dark");
        document.getElementById("not-dark2").classList.toggle("inverse-dark");
        var x = document.getElementsByClassName("img-pro");
        for (let i = 0; i < x.length; i += 1) {
          x.item(i).classList.toggle("inverse-dark");
        }
      }
    };
    fun();
  </script>
</html>
